# Foodles

./: README.md  Unknown  Unknown-2  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sharkey/foodles/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharkey/foodles/: CameraActivity.java  Main2Activity.java  MainActivity.java  MapsActivity.java  Movie.java  MyAdapter.java
app/src/main/java/com/example/sharkey/foodles/UI/: Utils.java
app/src/main/res/drawable-v21/: shadow_top.xml
app/src/main/res/layout/: activity_add_location.xml  activity_add_recommendation.xml  activity_add_restaurant.xml  activity_camera2.xml  activity_comments.xml  activity_details_form.xml  activity_display.xml  activity_fire_base_login.xml  activity_firebase_test.xml  activity_home.xml  activity_login_splash.xml  activity_main2.xml  activity_main3.xml  activity_map.xml  activity_maps.xml  activity_publish.xml  activity_publish2.xml  activity_recommend.xml  activity_restaurant.xml  activity_restaurant2.xml  activity_take_photo.xml  activity_test_recommendation.xml  activity_upload.xml  activity_user_profile.xml  app_bar_home.xml  app_bar_main.xml  cardview.xml  cardview2.xml  content_home.xml  content_main.xml  fragment_camera.xml  gallery_layout.xml  item_feed.xml  item_feed2.xml  item_feed_loader.xml  item_feed_loader2.xml  item_location_suggestion.xml  item_photo.xml  item_restaurant.xml  main2_layout.xml  (+5 more)
app/src/main/res/menu/: activity_home_drawer.xml  drawer_menu.xml  main.xml  menu_publish.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+58 files in other folders)
