<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="150dp"
    android:layout_height="150dp"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="@dimen/cardview_default_elevation"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvUserName"
            android:hint="User Name"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/tvDetails"
            android:hint="Details"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="false"
            android:layout_alignBottom="@+id/tvUserName"
            android:layout_toEndOf="@+id/tvUserName"
            android:layout_marginLeft="10dp" />
        <ImageView
            android:id="@+id/ivFoodPicture"
            android:hint="Picture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"/>
        <!--
            android:layout_alignEnd="@+id/tvDetails"
            android:layout_below="@+id/tvUserName"-->
        </RelativeLayout>
</android.support.v7.widget.CardView>